{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "server=localhost:1234;username=postgres;password=mysecretpassword;database=ScoreTracker"
  },
  "AllowedHosts": "*"
}
